<!DOCTYPE html>
<html>
	<head>
		<script src="arcanoid.js"></script>
		<script src="blocks.js"></script>

	</head>	
	<body>
	<div id = "d1" style="position:absolute; top:0px; left:0px;">
		<canvas id = "gameCanvas" width = "800" height = "600"></canvas>
	</div>
	<div id = "d2" style="position:absolute; top:605px; left:0px;">
		<canvas id = "scoreCanvas" width = "600" height = "50"></canvas>
	</div>
	</body>
</html>